{
 "Analysis": {
  "Reorient": true,
  "Orientation": "LAS",
  "Registration": true,
  "RegistrationMethod": "FLIRT",
  "BrainExtraction": true,
  "BrainExtractionMethod": "BET",
  "WhiteMatterSegmentation": true,
  "LesionCorrection": true,
  "LesionLoadCalculation": true,
  "LesionHeatMap": true
 },
 "BrainExtraction": {
  "frac": 0.5,
  "mask": true
 },
 "Registration": {
  "cost_func": "normmi",
  "reference": "{/user/path}/reference.nii"
 },
 "LesionCorrection": {
  "ImageNormMin": 0,
  "ImageNormMax": 255,
  "WhiteMatterSpread": 0.05
 },
 "BIDSRoot": "{/user/path/to}/BIDS/derivative/",
 "Subject": "",
 "Session": "",
 "LesionRoot": "{/user/path/to}/BIDS/derivative/",
 "WhiteMatterSegmentationFile": "",
 "ROIDir": "{/user/path}/PALS/user_files/ROIs/",
 "ROIList": [],
 "Multiprocessing": 1,
 "T1Entities": {
  "desc": "T1FinalResampledNorm",
  "space": "MNI152NLin2009aSym"
 },
 "LesionEntities": {
  "suffix": "mask",
  "space": "MNI152NLin2009aSym",
  "label": "L"
 },
  "HeatMap": {
   "Reference": "{/user/path}/reference.nii",
   "Transparency": 0.4
   },
 "Outputs": {
  "Root": "{/user/path}/output/",
  "StartRegistrationSpace": "",
  "OutputRegistrationSpace": "",
  "RegistrationTransform": "",
  "Reorient": "",
  "BrainExtraction": "",
  "LesionCorrected": ""
 }
}
